<!DOCTYPE html><html>

<head><title> Design Checklist Database</title>
	<link rel="shortcut icon" type="image/ico" href="imgs/favicond.ico"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<style>
		@font-face {
			font-family: Roboto;
			src: url(../../../assets/fonts/Roboto/Roboto-Light.ttf);
		}
		#logo {
			position: absolute;
			top: 15px;
			right: 50%;
			margin-right: -100px;
		}
		body {
			margin: 0;
			background-color: #FFF;
			color: #525252;
			z-index: 3;
			overflow-x: hidden;
			font-family: 'Roboto';
		}
		h1 {
			margin-top: 130px;
			color: #525252;
			text-align: center;
		}
		table {
			margin-left: auto;
			margin-right: auto;
		}
		td {
			padding: 5px;
		}
		input {
			width:175px;
			font-family: 'Roboto';
		}
		select {
			width:180px;
			font-family: 'Roboto';
		}
		#formsubmit {
			width: 100%;
			font-size: 16px;
		}
	</style>
</head>

<body>

	<img src="logo_200px.png" id="logo">

	<h1>Design Checklist Database Input</h1>

	<div id="form">
		<form action="post.php">
			<table>
				<tr>
					<td>Date</td>
					<td>
						<input type="date" id="datePicker">
					</td>
				</tr>
				<tr>
					<td>Category</td>
					<td>
						<select>
							<option value="booth">Booth</option>
							<option value="conveyor">Conveyor</option>
							<option value="oven">Oven</option>
							<option value="pt">PT</option>
							<option value="ec">EC</option>
							<option value="miscdecks">Misc Decks</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Name</td>
					<td>
						<input type="text">
					</td>
				</tr>
				<tr>
					<td>Value</td>
					<td>
						<input id="tester" type="number">
					</td>
				</tr>
				<tr>
					<td>Units</td>
					<td>
						<input type="text">
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>
						<input type="text">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Submit" id="formsubmit">
					</td>
				</tr>
			</table>
		</form>
	</div>
	<script>
		Date.prototype.toDateInputValue = (function() {
    		var local = new Date(this);
    		local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    		return local.toJSON().slice(0,10);
		});
		
		document.getElementById('datePicker').value = new Date().toDateInputValue();
	</script>
</body>

</html>